<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Oragami Designs</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css"/>
    </head>
    <body>
        <div class = "header">
            <div class = "menu">
                <div><a href = "#">MENU</a></div>
                <div>Oragami Designs</div>
                <div><a href = "about.html">About Us</a></div>
                </div>
            </div>
        <div class = "bodyImg">
            <center>
                <p>
                    Oragami Instructions and Diagrams
                </p>
                <p><br>
                    Step by Step diagrams are probably the most popular and easiest way to follow the art of oragami.
                    Trying to find good oragami instructions online can be a lot of work though. To help your search,
                    we've put together the largest database of free oragami diagram anywhere on the internet.
                </p>
            </center>
        </div>
        <br>
        <div class = "grid">
            <div class = "origami">
                <center>
                    <a href = "http://origami.me/camel/"><img src = "camel.png"/></a>
                </center>
                <p>
                    <ol>
                        <li>Camels have fuzzy ears.</li>
                        <li>Camel can easily move across the sand because of its specially designed feet.</li>
                        <li>When they find water, they will drink as much as possible.</li>
                    </ol>
                </p>
            </div>
            <div class = "origami">
                <center>
                    <a href = "http://origami.me/chameleon/"><img src = "chameleon.jpg"/></a>
                </center>
                <p>
                    <ol>
                        <li>Chameleons are reptiles that are part of the iguana suborder.</li>
                        <li>Changing skin color is an important part of communication between chameleons.</li>
                        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
                    </ol>
                </p>
            </div>
        </div>
    </body>
</html>